<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;net46</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>CalcBinding</AssemblyName>
    <RootNamespace>CalcBinding</RootNamespace>
    <PackageId>CalcBinding.Core</PackageId>
    <Version>2.4.0</Version>
    <Authors>Alexander Zinchenko</Authors>
    <Company>Alexander Zinchenko</Company>
    <Product>CalcBinding.Core</Product>
    <Description>.net core 3 port of the CalcBinding Library</Description>
    <Copyright>Copyright © Alexander Zinchenko 2014-2018</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bigworld12/CalcBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigworld12/CalcBinding</RepositoryUrl>
    <PackageTags>CalcBinding calc CalcBinding.Core core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CalcBinding\**\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\CalcBinding\obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Page Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\CalcBinding\CalcBinding.csproj" />
    <Compile Remove="..\CalcBinding\CalcBinding.nuspec" />
    <Compile Remove="..\CalcBinding\CreatePackage.bat" />
    <Compile Remove="..\CalcBinding\Properties\AssemblyInfo.cs" />
    <Compile Remove="..\CalcBinding\PublishPackage.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>