<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net40;net45;net46</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>CalcBinding</AssemblyName>
    <RootNamespace>CalcBinding</RootNamespace>
    <PackageId>CalcBinding</PackageId>
    <Version>2.4.0</Version>
    <Authors>Alexander Zinchenko</Authors>
    <Company>Alexander Zinchenko</Company>
    <Product>CalcBinding</Product>
    <Description>CalcBinding - small library providing Binding markup extension with path expressions directly in xaml</Description>
    <Copyright>Copyright © Alexander Zinchenko 2014-2018</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Alex141/CalcBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alex141/CalcBinding</RepositoryUrl>
    <PackageTags>Xaml WPF Binding Expression CalcBinding calc CalcBinding.Core core CalcBindingCore</PackageTags>
    <PackageReleaseNotes>add parsed expressions cache</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" Condition="'$(TargetFramework)' != 'net40'" />
    <PackageReference Include="DynamicExpresso.Core" Version="1.3.0" Condition="'$(TargetFramework)' == 'net40'" />
    <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net40'" />
    <Reference Remove="System.Windows.Controls.Ribbon" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>