<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>WpfExample</AssemblyName>
    <RootNamespace>WpfExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcBinding.Core\CalcBinding.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="FifthPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FirstPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="FourthPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SecondPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ThirdPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>